# Copyright (c) 2017-2026 Juancarlo Añez (apalala@gmail.com)
# SPDX-License-Identifier: BSD-4-Clause

$TATSUDEBUG = 1

$INVOKE_COLLECTION_NAME = 'invoke_tasks'


$PYTHONOPTIMIZE=0
# Value,Equivalent Flag,Effect
# 0,(Default),No optimization. Assertions are active.
# 1,python -O,Removes all assert statements and sets __debug__ to False.
# 2,python -OO,Removes all assert statements AND removes all docstrings (__doc__).
# PYTHONDEVMODE=0
# PYTHONASYNCIODEBUG
# PYTHONMALLOCSTATS
# PYTHONBREAKPOINT
# FLASK_DEBUG=1
# FASTAPI_DEBUG=1
# DJANGO_SETTINGS_MODULE
