# Copyright (c) 2017-2026 Juancarlo Añez (apalala@gmail.com)
# SPDX-License-Identifier: BSD-4-Clause

StylesPath = .vale/styles
MinAlertLevel = suggestion

Packages = proselint, Microsoft, write-good

Vocab = tatsu

[*]
BasedOnStyles = Vale, proselint, Microsoft, write-good

[*.rst]
BasedOnStyles = Vale, Microsoft, proselint, write-good

write-good.E-Prime = NO
write-good.Passive = NO

Microsoft.Acronyms = NO
Microsoft.Contractions = NO
Microsoft.FirstPerson = NO
Microsoft.Headings = NO
Microsoft.Passive = NO

;[*.md]
;BasedOnStyles = Vale, Microsoft, proselint
;
;[*.py]
;# Maybe you want to be less strict in code comments
;BasedOnStyles = Vale, proselint
;# You can even ignore specific scopes like 'code' or 'link'
;IgnoredScopes = code, tt
