[tox]
envlist = py36, py37, py38, pypy3

[testenv]
whitelist_externals =
    echo
    rm

commands =
    flake8
    pylint --ignore=bootstrap.py,model.py tatsu test examples
    mypy   --ignore-missing-imports .
    py.test

deps =
    flake8
    pylint
    mypy
    pytest


[testenv:pypy3]
commands =
    py.test

deps =
    pytest


[testenv:cython]
commands =
    flake8
    py.test

deps =
    cython
    pytest
    flake8

[flake8]
ignore = N802, W504, W605
max-line-length = 200
exclude =
    parsers,
    docs,
    build,
    tmp,
    .tox,
    .ropeproject,
    venv,
    *.egg,
    *.egg-info,

[pytest]
addopts =
    --disable-pytest-warnings
    -W ignore
# addopts = --verbose
norecursedirs =
    .ropeproject
    .tox
    parsers
    docs
    build
    tmp
