[tox]
envlist = py38, py39

[testenv]
whitelist_externals =
    echo
    rm

commands =
    flake8
    pylint --ignore=bootstrap.py,model.py tatsu test examples
    mypy   --ignore-missing-imports --exclude "parsers|docs" .
    py.test

deps =
    flake8
    pylint
    mypy
    pytest
    pyyaml


[flake8]
ignore = N802, W504, W605
max-line-length = 200
exclude =
    parsers,
    docs,
    build,
    tmp,
    .tox,
    .ropeproject,
    venv,
    *.egg,
    *.egg-info,

[pytest]
addopts =
    --disable-pytest-warnings
    -W ignore
# addopts = --verbose
norecursedirs =
    .ropeproject
    .tox
    parsers
    docs
    build
    tmp
