[tox]
envlist = py3{14,13,12,11,10}
skipsdist = True

[testenv]
whitelist_externals =
    echo
    rm

commands =
    ruff check --preview tatsu test examples
    mypy   --ignore-missing-imports --exclude "parsers|docs|tmp|build|dist" .
    pytest

deps =
    ruff
    pytest
    mypy

[pytest]
addopts =
    --disable-pytest-warnings
    -W ignore
# addopts = --verbose
norecursedirs =
    .ropeproject
    .tox
    .eggs
    parsers
    docs
    build
    tmp
