[tox]
envlist = py310, py311

[testenv]
whitelist_externals =
    echo
    rm

commands =
    flake8
    pylint --ignore=bootstrap.py,model.py tatsu test examples
    mypy   --ignore-missing-imports --exclude "parsers|docs|tmp|build|dist" .
    py.test

deps =
    flake8
    pylint
    pytest
    mypy

[testenv:py311]
commands =
    flake8
    mypy   --ignore-missing-imports --exclude "parsers|docs|tmp|build|dist" .
    py.test

deps =
    flake8
    pytest
    mypy

[flake8]
ignore = E227, N802, W504, W605
max-line-length = 200
max-complexity = 16
exclude =
    parsers,
    docs,
    build,
    tmp,
    .tox,
    .ropeproject,
    venv,
    .eggs,
    *.egg,
    *.egg-info

[pytest]
addopts =
    --disable-pytest-warnings
    -W ignore
# addopts = --verbose
norecursedirs =
    .ropeproject
    .tox
    .eggs
    parsers
    docs
    build
    tmp
