# Copyright (c) 2017-2026 Juancarlo Añez (apalala@gmail.com)
# SPDX-License-Identifier: BSD-4-Clause
@@grammar :: TatSu
@@whitespace :: /(?m)\s+/
@@comments :: ?"(?ms)[(][*]\s*((?:.|\n)*?)\s*[*][)]|[\/][*]\s*((?:.|\n)*?)\s*[*][\/]"
@@eol_comments :: ?"(?ms)(?:[#]|[\/][\/])(.*?)$"
@@parseinfo :: True
@@left_recursion :: False

start: grammar

grammar[Grammar]:
    title:`TATSU`
    {directives+:directive | keywords+:keyword}
    rules+:rule {rules+:rule | keywords+:keyword}
    $

directive: '@@' !'keyword' ~
    (
        | name:('comments' | 'eol_comments') ~ '::' ~ value:regex
        | name:('whitespace') ~ '::' ~ value:(regex|string|'None'|'False'|`None`)
        | name:('nameguard' | 'ignorecase' | 'left_recursion' | 'parseinfo' | 'memoization')
            ~
            ('::' ~ value:boolean|value:`True`)
        | name:('grammar') ~ '::' ~ value:word
        | name:('namechars') ~ '::' ~ value:string
    ) ~

keywords: { keyword }+

keyword: '@@keyword' ~ '::' ~ {@+:(word|string) !(':'|'=')}

params: @+:first_param {',' @+:literal !'=' ~ }

first_param: path | literal

kwparams: ','.{pair}+

the_params_at_last:
    | kwparams:kwparams
    | params:params ',' ~ kwparams:kwparams
    | params:params

paramdef:
    | '[' ~ >the_params_at_last ']'
    | '(' ~ >the_params_at_last ')'
    | /* no keyword params if ':: */ '::' ~ params:params

rule[Rule]:
    decorators:{decorator}
    name:name
    ~
    [>paramdef]
    ['<' ~ base:known_name]
    () /=|:=?/
    # ('=' | ':=' | ':' )
    ~
    exp:expre
    ENDRULE
    ~

ENDRULE: &UNINDENTED | EMPTYLINE [';'] | $ | ';'
UNINDENTED: /(?=\s*(?:\r?\n|\r)[^\s])/
EMPTYLINE: /(?:\s*(?:\r?\n|\r)){2,}/

decorator: '@' !'@' ~ @:('override'|'name'|'isname'|'nomemo')

pair: @+:word '=' ~ @+:literal

expre: choice | sequence

choice[Choice]: ['|' ~] @+:option {'|' ~ @+:option}+

option[Option]: @:sequence

sequence[Sequence]:
    | &(element ',') ','.{element}+
    | {!ENDRULE element}+

element: rule_include | named | override | term

rule_include[RuleInclude]: '>' ~ @:known_name

named: named_list | named_single

named_list[NamedList]: name:name '+:' ~ exp:term

named_single[Named]: name:name ':' ~ exp:term

override: override_list | override_single | override_single_deprecated

override_list[OverrideList]: '@+:' ~ @:term

override_single[Override]: '@:' ~ @:term

override_single_deprecated[Override]: '@' ~ @:term

term:
    | void
    | gather
    | join
    | left_join
    | right_join
    | empty_closure
    | positive_closure
    | closure
    | optional
    | skip_to
    | lookahead
    | negative_lookahead
    | cut
    | cut_deprecated
    | atom

group[Group]: '(' ~ @:expre ')' ~


gather: &(atom '.{') ~ (positive_gather | normal_gather)


positive_gather[PositiveGather]: sep:atom '.{' exp:expre '}' ('+'|'-') ~

normal_gather[Gather]: sep:atom '.{' ~ exp:expre '}' ['*' ~] ~

join: &(atom '%{') ~ (positive_join | normal_join)

positive_join[PositiveJoin]: sep:atom '%{' exp:expre '}' ('+'|'-') ~

normal_join[Join]: sep:atom '%{' ~ exp:expre '}' ['*' ~] ~

left_join[LeftJoin]: sep:atom '<{' ~ exp:expre '}' ('+'|'-') ~

right_join[RightJoin]: sep:atom '>{' ~ exp:expre '}' ('+'|'-') ~

positive_closure[PositiveClosure]: '{' @:expre '}' ('-' | '+') ~ |   @:atom '+' ~

closure[Closure]: '{' @:expre '}' ['*'] ~ |   @:atom '*' ~

empty_closure[EmptyClosure]: '{}' ~ @:()

optional[Optional]: '[' ~ @:expre ']' ~ |   @:atom !('?"' | "?'" | '?/') '?'  ~

lookahead[Lookahead]: '&' ~ @:term

negative_lookahead[NegativeLookahead]: '!' ~ @:term

skip_to[SkipTo]: '->' ~ @:term

atom: group | token | alert | constant | call | pattern | dot | eof

call[Call]: word

void[Void]: '()' ~

fail[Fail]: '!()' ~

cut[Cut]: '~' ~

cut_deprecated[Cut]: '>>' ~

known_name: name ~

name: word

constant[Constant]: &"`"
    (
        | /(?ms)```((?:.|\n)*?)```/
        | "`" @:literal "`"
        | /`(.*?)`/
    )

alert[Alert]: level:/\^+/ message:constant

token[Token]: string | raw_string

literal: string | raw_string | boolean | word | hex | float | int | null

string: (multiline_string | singlequoted | doublequoted)
singlequoted: SINGLEQUOTED
doublequoted: DOUBLEQUOTED

raw_string: /r/ @:STRING

STRING: SINGLEQUOTED | DOUBLEQUOTED
SINGLEQUOTED: /'((?:[^'\n]|\\'|\\\\)*?)'/ ~
DOUBLEQUOTED: /"((?:[^"\n]|\\"|\\\\)*?)"/ ~

multiline_string: /(?ms)'''((?:[^']|\\.)*?)'''/ ~ | /(?ms)"""((?:[^"]|\\.)*?)"""/ ~

hex: /0[xX](?:\d|[a-fA-F])+/

float: /[-+]?(?:\d+\.\d*|\d*\.\d+)(?:[Ee][-+]?\d+)?/

int: /[-+]?\d+/

path: /(?!\d)\w+(?:::(?!\d)\w+)+/

word: /(?!\d)\w+/

dot[Dot]: '/./'

pattern[Pattern]: regex

regex:
    | REGEX
    | '?' @:STRING
    | deprecated_regex

REGEX: ?"(?ms)/((?:[^/\\]|\\/|\\.)*)/" ~

deprecated_regex: '?/' ~ @:?"(?:.|\n)*?(?=/\?)" ?"/\?+" ~ ^^`deprecated` !() ~

boolean: 'True' | 'False'

null: 'None'

eof[EOF]: '$' ~
