Grammar(
  name='CALC',
  directives={'grammar': 'CALC'},
  rules=(
    Rule(
      name='start',
      exp=FirstChoice(
        options=[FirstOption(exp=Sequence(sequence=[Call(name='expression'), EOF()]))]
      ),
      params=(),
      kwparams={},
      decorators=[],
      is_name=False,
      is_leftrec=False,
      is_memoizable=False
    ),
    Rule(
      name='expression',
      exp=FirstChoice(
        options=[
          FirstOption(exp=Call(name='addition')),
          FirstOption(exp=Call(name='subtraction')),
          FirstOption(exp=Call(name='term'))
        ]
      ),
      params=(),
      kwparams={},
      decorators=[],
      is_name=False,
      is_leftrec=True,
      is_memoizable=False
    ),
    Rule(
      name='addition',
      exp=FirstChoice(
        options=[
          FirstOption(
            exp=Sequence(
              sequence=[
                Named(name='left', exp=Call(name='expression')),
                Named(name='op', exp=Token(token='+')),
                Cut(),
                Named(name='right', exp=Call(name='term'))
              ]
            )
          )
        ]
      ),
      params=['Add'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_leftrec=False,
      is_memoizable=False
    ),
    Rule(
      name='subtraction',
      exp=FirstChoice(
        options=[
          FirstOption(
            exp=Sequence(
              sequence=[
                Named(name='left', exp=Call(name='expression')),
                Named(name='op', exp=Token(token='-')),
                Cut(),
                Named(name='right', exp=Call(name='term'))
              ]
            )
          )
        ]
      ),
      params=['Subtract'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_leftrec=False,
      is_memoizable=False
    ),
    Rule(
      name='term',
      exp=FirstChoice(
        options=[
          FirstOption(exp=Call(name='multiplication')),
          FirstOption(exp=Call(name='division')),
          FirstOption(exp=Call(name='factor'))
        ]
      ),
      params=(),
      kwparams={},
      decorators=[],
      is_name=False,
      is_leftrec=True,
      is_memoizable=False
    ),
    Rule(
      name='multiplication',
      exp=FirstChoice(
        options=[
          FirstOption(
            exp=Sequence(
              sequence=[
                Named(name='left', exp=Call(name='term')),
                Named(name='op', exp=Token(token='*')),
                Cut(),
                Named(name='right', exp=Call(name='factor'))
              ]
            )
          )
        ]
      ),
      params=['Multiply'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_leftrec=False,
      is_memoizable=False
    ),
    Rule(
      name='division',
      exp=FirstChoice(
        options=[
          FirstOption(
            exp=Sequence(
              sequence=[
                Named(name='left', exp=Call(name='term')),
                Token(token='/'),
                Cut(),
                Named(name='right', exp=Call(name='factor'))
              ]
            )
          )
        ]
      ),
      params=['Divide'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_leftrec=False,
      is_memoizable=False
    ),
    Rule(
      name='factor',
      exp=FirstChoice(
        options=[
          FirstOption(
            exp=Sequence(
              sequence=[
                Token(token='('),
                Cut(),
                Override(exp=Call(name='expression')),
                Token(token=')')
              ]
            )
          ),
          FirstOption(exp=Call(name='number'))
        ]
      ),
      params=(),
      kwparams={},
      decorators=[],
      is_name=False,
      is_leftrec=False,
      is_memoizable=True
    ),
    Rule(
      name='number',
      exp=FirstChoice(options=[FirstOption(exp=Pattern(pattern='\\d+'))]),
      params=['int'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_leftrec=False,
      is_memoizable=True
    )
  )
)