Grammar(
  name='CALC',
  directives={'grammar': 'CALC'},
  keywords=(),
  rules=(
    Rule(
      name='start',
      exp=Sequence([Call('expression'), EOF()]),
      params=(),
      kwparams={},
      decorators=[],
      is_name=False,
      is_tokn=False,
      no_memo=False,
      is_memo=False,
      is_lrec=False
    ),
    Rule(
      name='expression',
      exp=Choice(
        [Option(Call('addition')), Option(Call('subtraction')), Option(Call('term'))]
      ),
      params=(),
      kwparams={},
      decorators=[],
      is_name=False,
      is_tokn=False,
      no_memo=False,
      is_memo=False,
      is_lrec=True
    ),
    Rule(
      name='addition',
      exp=Sequence(
        [
          Named(name='left', exp=Call('expression')),
          Token('+'),
          Cut(),
          Named(name='right', exp=Call('term'))
        ]
      ),
      params=['Add'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_tokn=False,
      no_memo=False,
      is_memo=False,
      is_lrec=False
    ),
    Rule(
      name='subtraction',
      exp=Sequence(
        [
          Named(name='left', exp=Call('expression')),
          Token('-'),
          Cut(),
          Named(name='right', exp=Call('term'))
        ]
      ),
      params=['Subtract'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_tokn=False,
      no_memo=False,
      is_memo=False,
      is_lrec=False
    ),
    Rule(
      name='term',
      exp=Choice(
        [
          Option(Call('multiplication')),
          Option(Call('division')),
          Option(Call('factor'))
        ]
      ),
      params=(),
      kwparams={},
      decorators=[],
      is_name=False,
      is_tokn=False,
      no_memo=False,
      is_memo=False,
      is_lrec=True
    ),
    Rule(
      name='multiplication',
      exp=Sequence(
        [
          Named(name='left', exp=Call('term')),
          Token('*'),
          Cut(),
          Named(name='right', exp=Call('factor'))
        ]
      ),
      params=['Multiply'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_tokn=False,
      no_memo=False,
      is_memo=False,
      is_lrec=False
    ),
    Rule(
      name='division',
      exp=Sequence(
        [
          Named(name='left', exp=Call('term')),
          Token('/'),
          Cut(),
          Named(name='right', exp=Call('factor'))
        ]
      ),
      params=['Divide'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_tokn=False,
      no_memo=False,
      is_memo=False,
      is_lrec=False
    ),
    Rule(
      name='factor',
      exp=Choice(
        [
          Option(Sequence([Token('('), Cut(), Override(Call('expression')), Token(')')])),
          Option(Call('number'))
        ]
      ),
      params=(),
      kwparams={},
      decorators=[],
      is_name=False,
      is_tokn=False,
      no_memo=False,
      is_memo=True,
      is_lrec=False
    ),
    Rule(
      name='number',
      exp=Pattern('\\d+'),
      params=['int'],
      kwparams={},
      decorators=[],
      is_name=False,
      is_tokn=False,
      no_memo=False,
      is_memo=True,
      is_lrec=False
    )
  )
)